# CAM-Expert

./: README.md  pom.xml
cam-database/: pom.xml
cam-database/src/main/java/com/camexpert/database/: ToolDatabase.java
cam-database/src/main/java/com/camexpert/database/mesh/: CollisionMeshGenerator.java
cam-database/src/main/java/com/camexpert/database/model/: CuttingGeometry.java  Holder.java  ToolAssembly.java
cam-database/src/main/java/com/camexpert/database/repository/: CuttingGeometryRepository.java  HolderRepository.java  ToolAssemblyRepository.java
cam-database/src/test/java/com/camexpert/database/: ToolDatabaseTest.java
cam-kernel/: pom.xml
cam-kernel/src/main/java/com/camexpert/kernel/brep/: BRepEdge.java  BRepFace.java  BRepModel.java
cam-kernel/src/main/java/com/camexpert/kernel/healing/: GeometryHealer.java
cam-kernel/src/main/java/com/camexpert/kernel/jni/: GeometryKernelBridge.java
cam-kernel/src/main/java/com/camexpert/kernel/tessellation/: TessellationMesh.java  Tessellator.java  Triangle.java
cam-kernel/src/test/java/com/camexpert/kernel/: GeometryKernelTest.java
cam-plugin-api/: pom.xml
cam-plugin-api/src/main/java/com/camexpert/plugin/: CamPlugin.java  PluginContext.java  PluginLoader.java
cam-plugin-api/src/test/java/com/camexpert/plugin/: PluginContextTest.java  PluginLoaderTest.java
cam-threading/: pom.xml
cam-threading/src/main/java/com/camexpert/threading/: ComputationJob.java  JobStatus.java  ThreadingManager.java
cam-threading/src/test/java/com/camexpert/threading/: ThreadingManagerTest.java
